Groups with 10 numbers:
=======================
Applying Bubble sort...
------------------------
{'Title': '10 almost sorted numbers',
 'comparisons': 45,
 'execution time (sec)': 0.0,
 'original Array': [15, 20, 25, 30, 27, 35, 40, 45, 50, 55],
 'sorted array': [15, 20, 25, 27, 30, 35, 40, 45, 50, 55],
 'swaps': 1}
==============================

Applying Quick sort...
------------------------
{'Title': '10 almost sorted numbers',
 'comparisons': 19,
 'execution time (sec)': 0.0,
 'original Array': [15, 20, 25, 30, 27, 35, 40, 45, 50, 55],
 'sorted array': [15, 20, 25, 27, 30, 35, 40, 45, 50, 55],
 'swaps': 19}
==============================

Applying Insetion sort...
------------------------
{'Title': '10 almost sorted numbers',
 'comparisons': 1,
 'execution time (sec)': 0.0,
 'original Array': [15, 20, 25, 30, 27, 35, 40, 45, 50, 55],
 'sorted array': [15, 20, 25, 27, 30, 35, 40, 45, 50, 55],
 'swaps': 1}
==============================

Applying Bubble sort...
------------------------
{'Title': '10 random numbers',
 'comparisons': 45,
 'execution time (sec)': 0.0,
 'original Array': [23, 1, 67, 99, 12, 55, 73, 8, 45, 20],
 'sorted array': [1, 8, 12, 20, 23, 45, 55, 67, 73, 99],
 'swaps': 23}
==============================

Applying Quick sort...
------------------------
{'Title': '10 random numbers',
 'comparisons': 23,
 'execution time (sec)': 0.0,
 'original Array': [23, 1, 67, 99, 12, 55, 73, 8, 45, 20],
 'sorted array': [1, 8, 12, 20, 23, 45, 55, 67, 73, 99],
 'swaps': 23}
==============================

Applying Insetion sort...
------------------------
{'Title': '10 random numbers',
 'comparisons': 23,
 'execution time (sec)': 1.0,
 'original Array': [23, 1, 67, 99, 12, 55, 73, 8, 45, 20],
 'sorted array': [1, 8, 12, 20, 23, 45, 55, 67, 73, 99],
 'swaps': 23}
==============================

Applying Bubble sort...
------------------------
{'Title': '10 almost sorted reversed numbers',
 'comparisons': 36,
 'execution time (sec)': 0.0,
 'original Array': [10, 9, 8, 2, 7, 6, 3, 1, 4],
 'sorted array': [1, 2, 3, 4, 6, 7, 8, 9, 10],
 'swaps': 30}
==============================

Applying Quick sort...
------------------------
{'Title': '10 almost sorted reversed numbers',
 'comparisons': 16,
 'execution time (sec)': 0.0,
 'original Array': [10, 9, 8, 2, 7, 6, 3, 1, 4],
 'sorted array': [1, 2, 3, 4, 6, 7, 8, 9, 10],
 'swaps': 16}
==============================

Applying Insetion sort...
------------------------
{'Title': '10 almost sorted reversed numbers',
 'comparisons': 30,
 'execution time (sec)': 0.0,
 'original Array': [10, 9, 8, 2, 7, 6, 3, 1, 4],
 'sorted array': [1, 2, 3, 4, 6, 7, 8, 9, 10],
 'swaps': 30}
==============================

Groups with 30 numbers:
=======================
Applying Bubble sort...
------------------------
{'Title': '30 almost sorted numbers',
 'comparisons': 435,
 'execution time (sec)': 1.984,
 'original Array': [1, 2, 3, 4, 5, 18, 14, 21, 9, 10, 11, 12, 13, 6, 7, 8, 29,
                    27, 23, 19, 20, 15, 16, 17, 22, 24, 25, 26, 30, 28],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 83}
==============================

Applying Quick sort...
------------------------
{'Title': '30 almost sorted numbers',
 'comparisons': 109,
 'execution time (sec)': 0.9990000000000001,
 'original Array': [1, 2, 3, 4, 5, 18, 14, 21, 9, 10, 11, 12, 13, 6, 7, 8, 29,
                    27, 23, 19, 20, 15, 16, 17, 22, 24, 25, 26, 30, 28],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 109}
==============================

Applying Insetion sort...
------------------------
{'Title': '30 almost sorted numbers',
 'comparisons': 83,
 'execution time (sec)': 0.995,
 'original Array': [1, 2, 3, 4, 5, 18, 14, 21, 9, 10, 11, 12, 13, 6, 7, 8, 29,
                    27, 23, 19, 20, 15, 16, 17, 22, 24, 25, 26, 30, 28],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 83}
==============================

Applying Bubble sort...
------------------------
{'Title': '30 random numbers',
 'comparisons': 435,
 'execution time (sec)': 1.229,
 'original Array': [16, 28, 7, 24, 29, 22, 14, 3, 15, 20, 23, 26, 2, 30, 11, 17,
                    27, 18, 9, 1, 19, 25, 8, 12, 10, 6, 5, 13, 21, 4],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 271}
==============================

Applying Quick sort...
------------------------
{'Title': '30 random numbers',
 'comparisons': 126,
 'execution time (sec)': 0.9959999999999999,
 'original Array': [16, 28, 7, 24, 29, 22, 14, 3, 15, 20, 23, 26, 2, 30, 11, 17,
                    27, 18, 9, 1, 19, 25, 8, 12, 10, 6, 5, 13, 21, 4],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 126}
==============================

Applying Insetion sort...
------------------------
{'Title': '30 random numbers',
 'comparisons': 271,
 'execution time (sec)': 1.062,
 'original Array': [16, 28, 7, 24, 29, 22, 14, 3, 15, 20, 23, 26, 2, 30, 11, 17,
                    27, 18, 9, 1, 19, 25, 8, 12, 10, 6, 5, 13, 21, 4],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 271}
==============================

Applying Bubble sort...
------------------------
{'Title': '30 almost reversed numbers',
 'comparisons': 435,
 'execution time (sec)': 2.0,
 'original Array': [28, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 15,
                    16, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 5, 3, 2, 1],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 431}
==============================

Applying Quick sort...
------------------------
{'Title': '30 almost reversed numbers',
 'comparisons': 96,
 'execution time (sec)': 0.0,
 'original Array': [28, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 15,
                    16, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 5, 3, 2, 1],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 96}
==============================

Applying Insetion sort...
------------------------
{'Title': '30 almost reversed numbers',
 'comparisons': 431,
 'execution time (sec)': 1.056,
 'original Array': [28, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 15,
                    16, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 5, 3, 2, 1],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
 'swaps': 431}
==============================

Groups with 50 numbers:
=======================
Applying Bubble sort...
------------------------
{'Title': '50 almost sorted numbers',
 'comparisons': 1225,
 'execution time (sec)': 4.095,
 'original Array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 27, 25,
                    24, 20, 21, 22, 23, 16, 17, 18, 19, 31, 32, 33, 34, 35, 36,
                    37, 38, 39, 40, 28, 29, 30, 45, 42, 44, 50, 46, 47, 48, 49,
                    41, 26, 43],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 117}
==============================

Applying Quick sort...
------------------------
{'Title': '50 almost sorted numbers',
 'comparisons': 210,
 'execution time (sec)': 1.0430000000000001,
 'original Array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 27, 25,
                    24, 20, 21, 22, 23, 16, 17, 18, 19, 31, 32, 33, 34, 35, 36,
                    37, 38, 39, 40, 28, 29, 30, 45, 42, 44, 50, 46, 47, 48, 49,
                    41, 26, 43],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 210}
==============================

Applying Insetion sort...
------------------------
{'Title': '50 almost sorted numbers',
 'comparisons': 117,
 'execution time (sec)': 1.01,
 'original Array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 27, 25,
                    24, 20, 21, 22, 23, 16, 17, 18, 19, 31, 32, 33, 34, 35, 36,
                    37, 38, 39, 40, 28, 29, 30, 45, 42, 44, 50, 46, 47, 48, 49,
                    41, 26, 43],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 117}
==============================

Applying Bubble sort...
------------------------
{'Title': '50 random numbers',
 'comparisons': 1225,
 'execution time (sec)': 3.352,
 'original Array': [16, 45, 32, 12, 39, 27, 38, 1, 23, 49, 29, 6, 8, 33, 46, 3,
                    11, 7, 28, 10, 48, 37, 40, 26, 43, 17, 2, 22, 18, 25, 21,
                    36, 50, 4, 14, 42, 47, 31, 19, 24, 5, 20, 13, 41, 30, 34, 9,
                    15, 44, 35],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 604}
==============================

Applying Quick sort...
------------------------
{'Title': '50 random numbers',
 'comparisons': 248,
 'execution time (sec)': 2.032,
 'original Array': [16, 45, 32, 12, 39, 27, 38, 1, 23, 49, 29, 6, 8, 33, 46, 3,
                    11, 7, 28, 10, 48, 37, 40, 26, 43, 17, 2, 22, 18, 25, 21,
                    36, 50, 4, 14, 42, 47, 31, 19, 24, 5, 20, 13, 41, 30, 34, 9,
                    15, 44, 35],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 248}
==============================

Applying Insetion sort...
------------------------
{'Title': '50 random numbers',
 'comparisons': 604,
 'execution time (sec)': 3.018,
 'original Array': [16, 45, 32, 12, 39, 27, 38, 1, 23, 49, 29, 6, 8, 33, 46, 3,
                    11, 7, 28, 10, 48, 37, 40, 26, 43, 17, 2, 22, 18, 25, 21,
                    36, 50, 4, 14, 42, 47, 31, 19, 24, 5, 20, 13, 41, 30, 34, 9,
                    15, 44, 35],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 604}
==============================

Applying Bubble sort...
------------------------
{'Title': '50 almost sorted reversed numbers',
 'comparisons': 1225,
 'execution time (sec)': 5.983,
 'original Array': [48, 50, 49, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35,
                    36, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21,
                    19, 20, 18, 17, 16, 15, 14, 13, 12, 11, 9, 10, 8, 7, 6, 5,
                    4, 3, 2, 1],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 1220}
==============================

Applying Quick sort...
------------------------
{'Title': '50 almost sorted reversed numbers',
 'comparisons': 195,
 'execution time (sec)': 0.0,
 'original Array': [48, 50, 49, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35,
                    36, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21,
                    19, 20, 18, 17, 16, 15, 14, 13, 12, 11, 9, 10, 8, 7, 6, 5,
                    4, 3, 2, 1],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 195}
==============================

Applying Insetion sort...
------------------------
{'Title': '50 almost sorted reversed numbers',
 'comparisons': 1220,
 'execution time (sec)': 4.988,
 'original Array': [48, 50, 49, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35,
                    36, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21,
                    19, 20, 18, 17, 16, 15, 14, 13, 12, 11, 9, 10, 8, 7, 6, 5,
                    4, 3, 2, 1],
 'sorted array': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
                  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
                  49, 50],
 'swaps': 1220}
==============================
